.container-fluid{
	
	margin-left: 50px;
	margin-right: 50px;
    background-color: #000;
}

nav {
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
  

}
.container
{
   height: 20vh;
   width: 100%;
   background-color: black;
}


nav ul li {
	list-style-type: none;
	display: inline-block;
    padding: 30px 20px;
   
}


nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
    font-size: 1.2rem;
    position: relative;

}	
nav ul li a:after{
  content: "";
  position: absolute;
  background-color: #9900cc;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: all 0.2s;
  

}
a:hover{
    
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:hover::after{
  width: 100%;

}


button 
{
 border: none;
 background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
 padding: 12px 30px;
 border-radius: 5px;
 color: white;
font-size: 14px;
height: 45px;

}



/* =================================================================================================== */
.first-section{
  text-align: center;
  line-height: 26px;
  margin-top: 150px;
}
.first-section h1{
    color: white;
    font-size: 3.7rem;
  
}
.gradient {
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    font-size: 3.3rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}





/*=====================gallery section=================*/



.first-gallery {
    display: flex;
    margin-top: 80px;
    background-color: #000;
}

.first-gallery-left, .first-gallery-right {
   
 width: 25%;
   
}
.first-gallery-center {
    width: 50%;
    margin: 0 20px;
}

.first-gallery-center img {
    width: 100%;
    height: 100%;
}

.first-gallery-left img, .first-gallery-right img {
   width: 100%;
}






/*=====================services==============*/



.our-services {
    padding: 40px 20px;
    text-align: left;
   
}

.our-services h2 {
    
    font-size: 1rem;
    text-align: left;
}

.our-services h3 {
    font-size: 2em;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background: black;
    border: 1px solid #ddd;
    border-radius: 9px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    
}
.service-card:hover{
    border: 1px solid;
    border-image-source: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    border-image-slice: 1;
   
}

.services-img-1 img {
  height: 50px;
  margin-bottom: 17px;
  margin-top: 22px;

}

.service-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
    color: white;
}

.service-card p {
    font-size: 1em;
    color: white;
    line-height: 1.5;
}

.read-more a {
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    
}

.read-more a .arrow {
    margin-left: 1px;
    transition: margin-left 0.3s;
    color: white;
}


.read a {
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    
}

.read a .arrow {
    margin-left: 960px;
    transition: margin-left 0.3s;
    color: white;
}

.read a .arrow {
    
    transition: margin-left 0.2s;
}

.read a:hover .arrow {
    transform: translateX(15px);
}


/*===============================About Us============================*/



.About-us {

	 padding: 40px 20px;
    text-align: left;
    line-height: 1.6rem;
    margin-bottom: 50px;
   
}

.About-us h2 {
    
    font-size: 1.8rem;
    color: white;
    text-align: left;
    margin-bottom: 0%;
}

.About-us h3 {
    font-size: 2em;
    color: white;
    margin-bottom: 0%;

}

.About-us p {
    margin-bottom: 0%;
    font-size: 1rem;
    color: white;
    text-align: left;
    font-weight: bold;
}





.statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
}


.number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
}

.label {
    display: block;
    font-size: 1em;
    color: white;
    margin-top: 5px;
    font-weight: bold;
}

.containerfluid {
    max-width: 1300px;
    margin: 0 auto;
    flex-direction: column;    
}
 .row {
 	display: flex;
 	justify-content: space-between;
 	flex-wrap: wrap;
 }
 .left-col
 {
 	flex-basis: 50%;

 }
 .rigth-col {
 	flex-basis: 50%;
    display: flex;
 }
 .stat {	
 	flex-direction: row;
 	}
.items{
    display: grid;
    grid-template-columns: 250px 150px ;
    margin-top: 60px ;
    gap: 20px;
}





/*================================================================================*/

.whats-sets-apart{
    margin-bottom: 130px;
    display: flex;
}

.left-sets-apart {
    width: 50%;

}
.left-sets-apart img {
    width: 100%;
}
 
 .right-sets-apart {
 	width: 50%;
    color: #fff;
    padding: 0 20px;
   

 }

 .right-sets-apart h2{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
    
 }
 .right-inner-sets-apart{
    display: flex;
 }

 .right-inner-div {
    width: 10%;
    padding: 7px 0;
 }

 .right-inner-div div {
    width: fit-content;
    font-size: 18px;
    background: linear-gradient(#20D4FE 0%, #B722FF 100%);
    padding: 6px;
    border-radius: 100px;
    margin: auto;
}


 .right-inner-p {
    width: 90%;
    line-height: 1.5rem;
    font-weight: bold;
 }
.right-inner-p h3 {
    display: block;
    margin: 0;
    font-size: 1.25rem;
    padding: 7px 0;
}


/*===============================portfolio====================*/


.Portfolio h3
{
	color: #3399ff;
	text-align: center;
    font-size: 1.9rem;
}
.Portfolio h2
{
	color: white;
	text-align: center;
    font-size: 2rem;
}


.portfolio {
    display: flex;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}

.left, .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.center img {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
}

.left img, .right img {
    max-width: 100%;
}



/* ================================testimonials============================== */


.testimonials{
    
    margin-top: 80px;
    text-align: center;
    
}
.testimonials h3{
     color: #20ddfe;
     font-size: 1.5rem;
}
.testimonials h2{
    color: #fff;
    font-size: 2rem;

}

.testimonials-word{
  display: flex;
  color: #fff;
}
.left-testimonials{
    flex: 2;
}
.right-testimonials{
    flex: 2;
       
}
.right-testimonials p{
    justify-content: space-between;
}
.left-inner-p h3{
    margin-top: 0.5%;
    margin-left: 17px;
}
.left-inner-p p{
    margin-top: .1%;
    margin-left: 17px;
}

.left-inner-p1 h3{
    margin-top: 0.5%;
    margin-left: 17px;
}
.left-inner-p1 p{
    margin-top: .1%;
    margin-left: 17px;
}


.left-inner-p2 h3{
    margin-top: 0.5%;
    margin-left: 17px;
}
.left-inner-p2 p{
    margin-top: .1%;
    margin-left: 17px;
}


.left-inner-p{
    border-radius: 6px;
    background: rgba(34, 34, 34, 0.6784313725);
    padding: 20px 1.5rem 1.25rem 1.5rem;
    margin-bottom: 2.0625rem;
    width: 75%;
    height: 25%;
    box-sizing: border-box;
    margin-top: 19px;
    font-size: .8rem;
    display: flex;
}
 
.left-inner-p1 {
    border-radius: 6px;
    background: rgba(34, 34, 34, 0.6784313725);
    padding: 20px 1.5rem 1.25rem 1.5rem;
    margin-bottom: 2.0625rem;
    width: 75%;
    box-sizing: border-box;
    font-size: .8rem;
    height: 25%;
    display: flex;
}
.left-inner-p2 {
    border-radius: 6px;
    background: rgba(34, 34, 34, 0.6784313725);
    padding: 20px 1.5rem 1.25rem 1.5rem;
    margin-bottom: 2.0625rem;
    width: 75%;
    box-sizing: border-box;
    font-size: .8rem;
    height: 25%;
    display: flex;
}


.left-inner-p img{
    height:  50px;
}

.left-inner-p1 img{
    height: 50px;
}
.left-inner-p2 img{
    height: 50px;
}


/* ==============================================Footersection================== */

.footer {
    color: #fff;
    display: flex;
    font-size: 14px;
    width: 100%;
    font-weight: bold;
    margin-top: 100px;
}

.footer .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap:30px;

}

hr{
    color: light grey;
}

.copywrite{
    display: flex;
}
.left-copywrite {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
    flex: 2;
}

.right-copywrite{
   
    padding: 20px;
    margin-left: 10px;
}



/* ======================================Services Page====================================================== */


.product-scale img{
    height: 100%;
    width: 1150px;
    margin-top: 55px;
   
}
.projects-services{
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
    
}
.left-projects-services h1{
    color: #fff;
    font-size: 2.7rem;

}

.left-projects-services p{
    color: #fff;
    font-size: 18px;
    padding: 2px;
}
.right-projects-services img{

   height: 750px;
   width: 530px;
}
.left-inner-p3{
    display: flex;
  
}

.left-inner-projects-icon i
{
   
    padding: 20px 20px 0 0;
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.3rem;
   
 }

 .gradient1{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.3rem;

 }

 .software-products {
    margin-top: 100px;
 }
 .software-products h2{
    color: #fff;
     font-size: 2.3rem;

 } 
 .software-products-column {
    display: flex;
    color: white;
    margin-left: 20px;
    grid-gap: 100px;
    font-weight: bold;
   
 }
 .software-products-column1 h2{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;


 }
 .software-products-column2 h2{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
 }
 .software-products-column3  h2{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;

 }

 .software-products-column1 h1{
        color: #fff;
        font-size: 2rem;
 }
 .software-products-column2 h1{
    color: #fff;
    font-size: 2rem;
}
.software-products-column3 h1{
    color: #fff;
    font-size: 2rem;
}
.software-products-column1 p{
    color: #fff;
    font-size: 1rem;
}
.software-products-column2 p{
color: #fff;
font-size: 1rem;
}
.software-products-column3 p{
color: #fff;
font-size: 1rem;
}

/* ============================About us page=========================================== */

.build-multipliers{
    display: flex;
    color: #fff;
    margin-left: 50px;
}
.left-build-multipliers{
    flex: 3;
    margin-top: 80px;
}
.left-build-multipliers h2{
   font-size:3.7rem;

}
.right-build-multipliers{
    margin-top: 150px;
    line-height: 22px;
    font-size: 1rem;
    font-weight: bold;
}
.gradient2{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.7rem;
}



.build-image {
    display: flex;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
    grid-column-gap:30px ;
    margin-top: 20px;
   
}
.left-build-image{
    margin-left: 40px;
}

.hr-line{
    margin-top: 50px;
    width: 1123px;
    margin-left: 45px;
}
.about-founder{
    color: #fff;
    display: flex;
    grid-column-gap: 50px ;
}
.left-side-ceo{
    display: flex;
}
.left-inner-image img{
 height: 78px;
 width: 85px;
 padding: 40px ;
 border-radius: 60%;

}
.right-inner-ceo-h{
    padding: 30px 0;
    font-size: 1rem;
}

/* =========================================Quick Snapshot============================================ */

.images-snapshot{
    display: flex;
    grid-column-gap: 100px;
    padding: 70px 80px 0 80px;
}
.quick-snapshot img{
    height: 100%;
    width: 100%;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
}
.Snapshot-projects{
    text-align: center;
    line-height: 15px;
}
.gradient4{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}
.Snapshot-projects h3{
      color: #fff;
      font-size: 2.4rem;
}


/* ========================================paycheck==================================== */

.paycheck{
  margin-top: 160px;
  line-height: 2px;
  text-align: center;
}
.paycheck h3{
    color: #fff;
    font-size: 2.4rem;
    line-height: 40px;
}
.paycheck-items{
    display: flex;
    grid-column-gap: 150px;
}
.gradient5{
    background: linear-gradient(to bottom, #3399ff 0%, #9900cc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7rem;
}

 .right-col-paycheck{
    color: #fff;
    margin-left: 50px;
    margin-top: 100px;
 }
 .paycheck-stat-policy{
    margin-left: 5px;
 }
 .paycheck-stat-trip{
    margin-left: 10px;
 }
 .paycheck-hr{
    width: 450px;
    padding: 20px 0 20px 0;
 }
 .paycheck-col-1{
    display: flex;
    grid-column-gap: 200px;
 }
 .paycheck-col-2 {
    display: flex;
    grid-column-gap: 225px;
 }
 .paycheck-col-3 {
    display: flex;
    grid-column-gap: 200px
 }
 .paycheck-col-4 {
    display: flex;
    grid-column-gap: 105px
 }
 .paycheck-col-5 {
    display: flex;
    grid-column-gap: 155px
 }
 .paycheck-col-6 {
    display: flex;
    grid-column-gap: 140px
 }
 .paycheck-col-7 {
    display: flex;
    grid-column-gap: 226px
 }